<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>

    <link rel="stylesheet" href="/education.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <header class="head"> 
        <div class="logo">
            <a href="/education.html">My Education</a>
        </div>

        <div class="menu">
            <a href="/profile.html">Profile</a>
            <a href="/education.html">Education</a>
            <a href="/Activities.html">Activities</a>
            <a href="/Certificate.html">Certificate</a>
            <a href="/Contact.html">Contacts</a>
        </div>
    </header>

    <div class="main">
        <div class="education">
            <div class="content">
                <a>ประวัติการศึกษา</a>
            </div>
            <div class="content">
                <p class="small">ประถมศึกษา - โรงเรียนบุรารักษ์</p>
                <p class="small">มัธยมศึกษา - โรงเรียนสตรีสมุทรปราการ</p>
            </div>
            <div class="content">
                <p class="big">การศึกษาปัจจุบัน</p>
                <p class="small">มัธยมศึกษาปีที่ 6</p>
                <p class="big">แผนการเรียน</p>
                <p class="small">วิทยาศาสตร์-คณิตศาสตร์</p>
            </div>
            <div class="content">
                <p class="big">โรงเรียน</p>
                <p class="small">สตรีสมุทรปรการ</p>
                <p class="big">ผลการเรียนเฉลี่ย(5ภาค)</p>
                <p class="small">3.77</p>
            </div>
            <div class="content">
                <p class="big">กลุ่มสาระวิทยาศาสตร์</p>
                <p class="small">3.77</p>
                <p class="big">กลุ่มสาระคณิตศาสตร์</p>
                <p class="small">3.93</p>
            </div>
            <div class="content">
                <p class="big">กลุ่มสาระสังคมศึกษา</p>
                <p class="small">3.68</p>
                <p class="big">กลุ่มสาระภาษาไทย</p>
                <p class="small">3.80</p>
            </div>
            <div class="content">
                <p class="big">กลุ่มสาระภาษาต่างประเทศ</p>
                <p class="small">3.45</p>
            </div>
            <div class="content">
                <p class="big">รายวิชาฟิสิกส์</p>
                <p class="small">4.00</p> 
                <p class="big">รายวิชาเคมี</p>
                <p class="small">3.20</p>
            </div>
            <div class="content">
                <p class="big">รายวิชาชีววิทยา</p>
                <p class="small">3.80</p>
            </div>
           
            <div class="content">
                <p class="big"></p>
                <p class="small"></p>
                <p class="big"></p>
                <p class="small"></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="grid"> 
            <div class="contact">
                <a href="/Contact.html">Contacts</a>
            </div>
            <div class="colemn1">
                <div class="ig">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="">
                    <a href="https://www.instagram.com/r.rommaneeya/">r.rommaneeya</a>
                </div>
                <div class="line">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/LINE_New_App_Icon_%282020-12%29.png/800px-LINE_New_App_Icon_%282020-12%29.png" alt="">
                    <a href="/line.png">@baibua0712</a>
                </div>
                <div class="face">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Facebook_logo_%28square%29.png" alt="">
                    <a href="https://www.facebook.com/profile.php?id=100014763960883">ใบบัว ใบบก</a>
                    <div class="mail">
                        <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="">
                        <a href="https://mail.google.com/mail/u/0/#inbox">baibuarommaneeya@gmail.com</a>
                    </div>
                    <div class="call">
                        <img src="https://seeklogo.com/images/P/phone-logo-CA0ABEDEEB-seeklogo.com.png" alt="">
                        <a href="#">097-151-4226</a>
                    </div>
                </div>
            </div>
            
        </div>
    </footer>
</body>
</html>